[gd_scene load_steps=15 format=3 uid="uid://cfr4g816ylfg3"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_g5inn"]
[ext_resource type="PackedScene" uid="uid://dqx641hjwmm6e" path="res://player/player.tscn" id="1_h63uo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_6bqj8"]
[ext_resource type="PackedScene" uid="uid://cu7p456gruc7s" path="res://levels/test_level.tscn" id="4_lfmk1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_d2jov"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_fmfi1"]
[ext_resource type="Script" path="res://laser.gd" id="6_qb2kb"]
[ext_resource type="Script" path="res://levels/level_manager.gd" id="7_tdspy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jiwv1"]

[sub_resource type="Sky" id="Sky_gatvo"]
sky_material = SubResource("ProceduralSkyMaterial_jiwv1")

[sub_resource type="Environment" id="Environment_m4tnu"]
background_mode = 2
sky = SubResource("Sky_gatvo")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vmvv"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.603922)

[sub_resource type="Resource" id="Resource_2crqm"]
script = ExtResource("3_6bqj8")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_jal8m"]
script = ExtResource("5_d2jov")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m4tnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.900827, 0.337319, -0.273361, 0, 0.629605, 0.776915, 0.434178, -0.699866, 0.567165, 0, 10.722, 3.94414)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.972403, 0.136701, -0.189055, 5.16772e-05, 0.810461, 0.585776, 0.233301, 0.569593, -0.788114, 0, 0, 0)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("1_g5inn")

[node name="Player" parent="." node_paths=PackedStringArray("laser", "target_node") instance=ExtResource("1_h63uo")]
transform = Transform3D(0.201, -2.56431e-05, 1.75938e-05, 2.56431e-05, 0.201, -2.83739e-05, -1.75938e-05, 2.83739e-05, 0.201, 0, 2.9144, -5.70475)
laser = NodePath("../Laser")
target_node = NodePath("../Target")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.26081, 1.65746, 0)

[node name="Laser" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7236, 1.65594, 1.4732)
visible = false
script = ExtResource("6_qb2kb")

[node name="Laser" type="CSGCylinder3D" parent="Laser"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, -0.5)
height = 1.0
cone = true
material = SubResource("StandardMaterial3D_5vmvv")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-0.972403, 0.136701, -0.189055, 5.16772e-05, 0.810461, 0.585776, 0.233301, 0.569593, -0.788114, 0, 0, 0)
script = ExtResource("5_fmfi1")
follow_mode = 4
follow_target = NodePath("../Player/Smoothing")
look_at_mode = 2
tween_resource = SubResource("Resource_2crqm")
camera_3d_resource = SubResource("Resource_jal8m")
look_at_damping = true

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("7_tdspy")

[node name="TestLevel" parent="LevelManager" instance=ExtResource("4_lfmk1")]
