[gd_scene load_steps=3 format=3 uid="uid://ddrnnqdifyfet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wc73c"]
margin = 0.12
size = Vector3(2.55, 0.054, 0.3)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tb6jt"]
margin = 0.012
height = 0.774
radius = 0.06

[node name="Seesaw" type="Node3D"]

[node name="Plank" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124026, 0.39126, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Plank"]
size = Vector3(2.553, 0.054, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plank"]
shape = SubResource("BoxShape3D_wc73c")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.179336, 0)
node_a = NodePath("../Plank")
angular_limit/lower = -2.28813

[node name="Base" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0797112, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.216389, 0)
radius = 0.06
height = 0.771
sides = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.216675, 0)
shape = SubResource("CylinderShape3D_tb6jt")

[node name="CSGBox3D" type="CSGBox3D" parent="Base"]
size = Vector3(0.111, 0.447, 0.3)
